_________            ____________
__  ____/_______________  __/__(_)______ _
_  /    _  __ \_  __ \_  /_ __  /__  __ `/_______
/ /___  / /_/ /  / / /  __/ _  / _  /_/ /_/_____/
\____/  \____//_/ /_//_/    /_/  _\__, /
                                 /____/
       ________
       __  ___/______________   ______________
       _____ \_  _ \_  ___/_ | / /  _ \_  ___/
       ____/ //  __/  /   __ |/ //  __/  /
       /____/ \___//_/    _____/ \___//_/


 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}