# spring-cloud-genisys

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/sql/: oauth2.sql  oauth2_data.sql  user.sql  user_data.sql
auth-service/src/main/java/com/szss/genisys/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/szss/genisys/auth/api/: AuthUserController.java  UserController.java
auth-service/src/main/java/com/szss/genisys/auth/config/: GrantType.java  OAuth2Config.java  ResourceServerConfig.java  SwaggerConfig.java  TraceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/szss/genisys/auth/domain/authority/: Authority.java  AuthorityRepository.java
auth-service/src/main/java/com/szss/genisys/auth/domain/user/: User.java  UserRepository.java
auth-service/src/main/java/com/szss/genisys/auth/service/: UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/templates/: login.ftl
comall-service/: pom.xml
comall-service/src/main/java/com/szss/genisys/comall/: ComallServiceApplication.java
comall-service/src/main/resources/: bootstrap.yml
commons-core/: pom.xml
commons-core/src/main/java/com/szss/commons/math/: Arith.java
commons-core/src/main/java/com/szss/commons/orm/: BaseEntity.java
commons-core/src/main/java/com/szss/commons/web/json/: JsonPage.java  ResponseType.java
commons-core/src/main/java/com/szss/commons/web/plugins/datatables/: DataTableCriterias.java  DataTablePage.java
commons-security/: pom.xml
commons-security/src/main/java/com/szss/commons/security/: CustomGrantedAuthority.java  UserInfoDetails.java
commons-security/src/main/java/com/szss/commons/security/filter/: CsrfHeaderFilter.java
config/: pom.xml
config/src/main/java/com/szss/genisys/config/: ConfigApplication.java  TraceConfig.java
config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config/src/main/resources/config/: auth-service.yml  comall-service.yml  gateway.yml  hystrix-dashboard.yml  platform-service.yml  settings-ui.yml  trace-service.yml  turbine.yml
config/src/test/java/com/szss/genisys/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/szss/genisys/discovery/: DiscoveryApplication.java  TraceConfig.java
discovery/src/main/resources/: application.yml  banner.txt  bootstrap.yml
discovery/src/test/java/com/szss/genisys/discovery/: DiscoveryApplicationTests.java
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/szss/genisys/gateway/: GatewayApplication.java
gateway/src/main/java/com/szss/genisys/gateway/config/: TraceConfig.java  WebSecurityConfig.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/szss/genisys/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: banner.txt  bootstrap.yml
platform-service/: pom.xml
platform-service/src/main/java/com/szss/genisys/platform/: PlatformServiceApplication.java
platform-service/src/main/java/com/szss/genisys/platform/config/: ResourceServerConfig.java  TraceConfig.java
platform-service/src/main/java/com/szss/genisys/platform/rest/: DemoController.java  TestController.java
platform-service/src/main/resources/: bootstrap.yml
settings-ui/: pom.xml
settings-ui/src/main/java/com/szss/genisys/settings/: SettingsUiApplication.java
settings-ui/src/main/java/com/szss/genisys/settings/client/auth/: UserClient.java
settings-ui/src/main/java/com/szss/genisys/settings/config/: ResourceServerConfig.java  SessionConfig.java  SwaggerConfig.java  TraceConfig.java  WebMvcConfig.java
settings-ui/src/main/java/com/szss/genisys/settings/controller/: IndexController.java  UsersController.java
settings-ui/src/main/java/com/szss/genisys/settings/dto/: User.java
settings-ui/src/main/resources/: bootstrap.yml
settings-ui/src/main/resources/static/datatables/: datatables-cn-zh.json
settings-ui/src/main/resources/templates/: index.ftl  page.ftl
settings-ui/src/main/resources/templates/settings/: create_user.ftl  users.ftl
trace-service/: README.md  pom.xml
trace-service/sql/: zipkin_schema.sql
trace-service/src/main/java/com/szss/genisys/trace/: TraceServiceApplication.java
trace-service/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/szss/genisys/turbine/: TurbineApplication.java
turbine/src/main/resources/: banner.txt  bootstrap.yml
