_______________________
___    |__  __ \___  _/
__  /| |_  /_/ /__  /_______
_  ___ |  ____/__/ /_/_____/
/_/  |_/_/     /___/

       _________      _____
       __  ____/_____ __  /________      _______ _____  __
       _  / __ _  __ `/  __/  _ \_ | /| / /  __ `/_  / / /
       / /_/ / / /_/ // /_ /  __/_ |/ |/ // /_/ /_  /_/ /
       \____/  \__,_/ \__/ \___/____/|__/ \__,_/ _\__, /
                                                 /____/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}