______  __              _____       _____
___  / / /____  __________  /__________(_)___  __
__  /_/ /__  / / /_  ___/  __/_  ___/_  /__  |/_/_______
_  __  / _  /_/ /_(__  )/ /_ _  /   _  / __>  < _/_____/
/_/ /_/  _\__, / /____/ \__/ /_/    /_/  /_/|_|
         /____/
       ________              ______ ______                     _________
       ___  __ \_____ __________  /____  /_____________ _____________  /
       __  / / /  __ `/_  ___/_  __ \_  __ \  __ \  __ `/_  ___/  __  /
       _  /_/ // /_/ /_(__  )_  / / /  /_/ / /_/ / /_/ /_  /   / /_/ /
       /_____/ \__,_/ /____/ /_/ /_//_.___/\____/\__,_/ /_/    \__,_/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
