_____________
___  __ \__(_)_____________________   __________________  __
__  / / /_  /__  ___/  ___/  __ \_ | / /  _ \_  ___/_  / / /_______
_  /_/ /_  / _(__  )/ /__ / /_/ /_ |/ //  __/  /   _  /_/ /_/_____/
/_____/ /_/  /____/ \___/ \____/_____/ \___//_/    _\__, /
                                                   /____/
       ________                  _____
       __  ___/______________   ____(_)__________
       _____ \_  _ \_  ___/_ | / /_  /_  ___/  _ \
       ____/ //  __/  /   __ |/ /_  / / /__ /  __/
       /____/ \___//_/    _____/ /_/  \___/ \___/

 ${Ansi.BRIGHT_GREEN}:: App Version ::		${Ansi.BRIGHT_CYAN}${application.formatted-version}
 ${Ansi.DEFAULT}:: Spring Boot Version ::	${spring-boot.formatted-version}
